# RevitCommandRunner

./: .gitignore  AGENTS.md  BUILD_SUMMARY.md  Build-Release.ps1  COMPLETE.md  FINAL_SUMMARY.md  HOT_RELOAD_EXPLAINED.md  INSTALLATION.md  PLAN.md  README.md  RELEASE_NOTES_v1.0.0.md  Rebuild-Installer.bat  USAGE_GUIDE.md
docs/: getting-started.md
installer/: Build-Msi.ps1  Create-Embedded-Installer.ps1  Create-Release.ps1  Create-Standalone-Installer.ps1  Install.ps1
installer/RevitCommandRunnerInstaller/: Program.cs  RevitCommandRunnerInstaller.csproj
installer/wix/: RevitCommandRunner.wxs
mcp-server/: QUICK_START.md  README.md  TROUBLESHOOTING.md  claude_desktop_config.example.json  opencode.config.example.json  package-lock.json  package.json  test-server.mjs
mcp-server/src/: index.ts
releases/RevitCommandRunner-v1.0.0/: ASSEMBLY_UNLOADING.md  INSTALLATION.md  README.md  README.txt
releases/RevitCommandRunner-v1.0.0/RevitCommandRunner.bundle/: PackageContents.xml
releases/RevitCommandRunner-v1.0.0/RevitCommandRunner.bundle/Contents/2021/: RevitCommandRunner.addin
releases/RevitCommandRunner-v1.0.0/RevitCommandRunner.bundle/mcp-server/: index.js  index.js.map
releases/RevitCommandRunner-v1.0.0/samples/SamplePlugin/: CreateWallsCommand.cs  HelloRevitCommand.cs  SamplePlugin.csproj
samples/SamplePlugin/: HelloRevitCommand.cs  README.md  ReloadFamiliesCommand.cs  ReloadFamilyFromFileCommand.cs  UpdateFamilyInstancesCommand.cs
src/RevitCommandRunner/: Build-AllVersions.ps1  RevitCommandRunner.csproj
src/RevitCommandRunner/Core/: CommandExecutor.cs  CommandQueueMonitor.cs  LogCapture.cs
src/RevitCommandRunner/Models/: CommandRequest.cs  CommandResult.cs  ExceptionInfo.cs  RevitCommandRunnerConfig.cs
src/RevitCommandRunner/Utils/: AssemblyLoader.cs  AssemblyLoaderV2.cs  FileSystemHelper.cs
tools/: RevitCommandRunner.psm1
