<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>RevitCommandRunner</Name>
    <Assembly>RevitCommandRunner.dll</Assembly>
    <AddInId>A7C9F8E3-4D2B-4F1A-9E3C-8B7A6D5E4F3C</AddInId>
    <FullClassName>RevitCommandRunner.Core.CommandQueueMonitor</FullClassName>
    <VendorId>DIAL</VendorId>
    <VendorDescription>DIAL, https://github.com/yourusername/RevitCommandRunner</VendorDescription>
    <Text>RevitCommandRunner</Text>
    <Description>AI-driven command execution framework with hot-reload support. Monitors command queue and executes external commands dynamically.</Description>
    <VisibilityMode>NotVisibleInFamily</VisibilityMode>
  </AddIn>
</RevitAddIns>
